<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_mybar_home"
        android:title="@string/bnv_mybar_home" />
    <item
        android:id="@+id/bnv_mybar_contact"
        android:title="@string/bnv_mybar_contact" />
    <item
        android:id="@+id/bnv_mybar_about"
        android:title="@string/bnv_mybar_about" />
</menu>
