<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main button" />
    <TextView
        android:id="@+id/txv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main text" />
    <FrameLayout
        android:id="@+id/frm_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
